mydb: Open Server=192.168.10.125;Database=mydb;Uid=myuser;Pwd=mypass;CharSet=utf8
mydb: SELECT サンプルテーブル.名前,サンプル役職.役職 FROM サンプルテーブル LEFT JOIN サンプル役職 ON サンプル役職.ID=サンプルテーブル.ID
なまえ:テスト一郎、やくしょく:技術課長
なまえ:テスト次郎、やくしょく:技術課長
なまえ:テスト三郎、やくしょく:
なまえ:山田太郎、やくしょく:
なまえ:山田花子、やくしょく:技術本部長
なまえ:山田花子、やくしょく:営業本部長
なまえ:鈴木一郎、やくしょく:取締役
mydb: SELECT サンプルテーブル.名前,サンプル役職.役職 FROM サンプルテーブル INNER JOIN サンプル役職 ON サンプル役職.ID=サンプルテーブル.ID
なまえ:テスト一郎、やくしょく:技術課長
なまえ:テスト次郎、やくしょく:技術課長
なまえ:山田花子、やくしょく:技術本部長
なまえ:山田花子、やくしょく:営業本部長
なまえ:鈴木一郎、やくしょく:取締役
mydb: Closed.
