mydb: Open Server=192.168.10.125;Database=mydb;Uid=myuser;Pwd=mypass;CharSet=utf8
mydb: SELECT 名前,電話番号 FROM サンプルテーブル WHERE ID<=3
なまえ:テスト一郎、でんわ:03-4567-8901
なまえ:テスト次郎、でんわ:03-4444-5555
なまえ:テスト三郎、でんわ:03-6666-7777
mydb: SELECT 名前,電話番号 FROM サンプルテーブル WHERE ID BETWEEN 1 AND 9
なまえ:テスト一郎、でんわ:03-4567-8901
なまえ:テスト次郎、でんわ:03-4444-5555
なまえ:テスト三郎、でんわ:03-6666-7777
mydb: SELECT 名前,電話番号 FROM サンプルテーブル WHERE 名前 LIKE '%一郎%'
なまえ:テスト一郎、でんわ:03-4567-8901
なまえ:鈴木一郎、でんわ:090-9876-5432
mydb: SELECT 名前,電話番号 FROM サンプルテーブル WHERE 名前 LIKE '%一郎'
なまえ:テスト一郎、でんわ:03-4567-8901
なまえ:鈴木一郎、でんわ:090-9876-5432
mydb: SELECT 名前,電話番号 FROM サンプルテーブル WHERE 名前 IN ('テスト一郎','テスト次郎')
なまえ:テスト一郎、でんわ:03-4567-8901
なまえ:テスト次郎、でんわ:03-4444-5555
mydb: SELECT 名前,電話番号 FROM サンプルテーブル WHERE 名前='テスト一郎' AND 電話番号='03-4567-8901'
なまえ:テスト一郎、でんわ:03-4567-8901
mydb: Closed.
