/** \mainpage
SQLデータベースにアクセスするためのユーティリティライブラリです。

\section サンプルプログラム
- \subpage DBを使ったデータベースアクセスプログラム作成例

\section データベース接続
- \ref MACS::DB::DBCon "DBCon" : \copybrief MACS::DB::DBCon
- \ref MACS::DB::DBConPool "DBConPool" : \copybrief MACS::DB::DBConPool
- \ref MACS::DB::DBReader "DBReader" : \copybrief MACS::DB::DBReader

\section データベース定義
- \ref MACS::DB::DBTableDef "DBTableDef" : \copybrief MACS::DB::DBTableDef
- \ref MACS::DB::DBColumnDef "DBColumnDef" : \copybrief MACS::DB::DBColumnDef
- \ref MACS::DB::DBIndexDef "DBIndexDef" : \copybrief MACS::DB::DBIndexDef

\section SQL発行
- \ref MACS::DB::DBTable "DBTable" : \copybrief MACS::DB::DBTable
- \ref MACS::DB::DBCondition "DBCondition" : \copybrief MACS::DB::DBCondition
- \ref MACS::DB::DBTableJson "DBTableJson" : \copybrief MACS::DB::DBTableJson

\section その他
- \ref MACS::DB::DBDump "DBDump" : \copybrief MACS::DB::DBDump

*/
