/** \mainpage
HTTPサーバと、テンプレートエンジンフレームワークです。

\section サンプルプログラム
- \subpage Httpサーバ構築例

\section HTTPサーバ
- \ref MACS::HttpServer::HttpServer "HttpServer" : \copybrief MACS::HttpServer::HttpServer
- \ref MACS::HttpServer::HttpPage "HttpPage" : \copybrief MACS::HttpServer::HttpPage
- \ref MACS::HttpServer::HttpStaticPage "HttpStaticPage" : \copybrief MACS::HttpServer::HttpStaticPage
- \ref MACS::HttpServer::HttpEmergencyPage "HttpEmergencyPage" : \copybrief MACS::HttpServer::HttpEmergencyPage
- \ref MACS::HttpServer::HttpStackTracePage "HttpStackTracePage" : \copybrief MACS::HttpServer::HttpStackTracePage
- \ref MACS::HttpServer::HttpPostedFile "HttpPostedFile" : \copybrief MACS::HttpServer::HttpPostedFile

\section テンプレートエンジン
- \ref MACS::HttpServer::HttpTemplatePage "HttpTemplatePage" : \copybrief MACS::HttpServer::HttpTemplatePage

\section Form要素
- \ref MACS::HttpServer::WebControl "WebControl" : \copybrief MACS::HttpServer::WebControl
- \ref MACS::HttpServer::Button "Button" : \copybrief MACS::HttpServer::Button
- \ref MACS::HttpServer::CheckBox "CheckBox" : \copybrief MACS::HttpServer::CheckBox
- \ref MACS::HttpServer::DropDown "DropDown" : \copybrief MACS::HttpServer::DropDown
- \ref MACS::HttpServer::Literal "Literal" : \copybrief MACS::HttpServer::Literal
- \ref MACS::HttpServer::PasswordBox "PasswordBox" : \copybrief MACS::HttpServer::PasswordBox
- \ref MACS::HttpServer::RadioButton "RadioButton" : \copybrief MACS::HttpServer::RadioButton
- \ref MACS::HttpServer::SubmitButton "SubmitButton" : \copybrief MACS::HttpServer::SubmitButton
- \ref MACS::HttpServer::TemplateFlag "TemplateFlag" : \copybrief MACS::HttpServer::TemplateFlag
- \ref MACS::HttpServer::TextBox "TextBox" : \copybrief MACS::HttpServer::TextBox
- RadioSelector<T> : \copybrief MACS::HttpServer::RadioSelector< T >
- DropDownSelector<T> : \copybrief MACS::HttpServer::DropDownSelector< T >


\section ツール類
- \ref MACS::HttpServer::HtmlCalender "HtmlCalender" : \copybrief MACS::HttpServer::HtmlCalender
*/
