/** \mainpage
HTTPサーバと、テンプレートエンジンフレームワークです。

\section サンプルプログラム
- \subpage Httpサーバ構築例

\section HTTPサーバ
- SCS::HttpServer : \copybrief SCS::HttpServer
- SCS::HttpPage : \copybrief SCS::HttpPage
- SCS::HttpStaticPage : \copybrief SCS::HttpStaticPage
- SCS::HttpPostedFile : \copybrief SCS::HttpPostedFile

\section テンプレートエンジン
- SCS::HttpTemplatePage : \copybrief SCS::HttpTemplatePage

\section Form要素
- SCS::WebControl : \copybrief SCS::WebControl
- SCS::Button : \copybrief SCS::Button
- SCS::CheckBox : \copybrief SCS::CheckBox
- SCS::DropDown : \copybrief SCS::DropDown
- SCS::Literal : \copybrief SCS::Literal
- SCS::PasswordBox : \copybrief SCS::PasswordBox
- SCS::RadioButton : \copybrief SCS::RadioButton
- SCS::SubmitButton : \copybrief SCS::SubmitButton
- SCS::TemplateFlag : \copybrief SCS::TemplateFlag
- SCS::TextBox : \copybrief SCS::TextBox
- SCS::RadioSelector<T> : Enumをラジオボタンで選択する要素
- SCS::DropDownSelector<T> : Enumをプルダウンメニューで選択する要素


\section ツール類
- SCS::HtmlCalender : \copybrief SCS::HtmlCalender
*/
